int move(int* nums, int numsSize, int val)
{
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] == val)
        {
            for (int j = i + 1; j < numsSize; j++)
            {
                nums[j - 1] = nums[j];
            }
            i--;//因为调整之后，后面的数组元素都往前移动了一位，那么此时i指向的是i的下一个元素，
                //而i马上就要++了，那么相当于就是跳过了i的下一位元素，此时只要将i往前面一步就行了
            numsSize--;
        }
    }
    return numsSize;

}
int main()
{
    int arr[] = { 0,1,2,2,3,0,4,2 };
    move(arr, 8,2);

    return 0;
}
